Laborator/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Laborator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborator"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="frmMain1" Width="17*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake and Sale" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="3"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="100" Margin="118,107,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" Grid.Column="3">
            <Canvas HorizontalAlignment="Left" Height="89" Margin="0,-8,0,-4" VerticalAlignment="Top" Width="155"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled&#xD;&#xA;" HorizontalAlignment="Left" Height="114" Margin="307,95,0,0" VerticalAlignment="Top" Width="194" FontWeight="Bold" Grid.Column="3">
            <Canvas HorizontalAlignment="Left" Height="110" Margin="0,-23,0,-5" VerticalAlignment="Top" Width="193"/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="118,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.421" Grid.Column="3"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="23" Margin="196,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="118,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.421" Grid.Column="3"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="23" Margin="196,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" IsReadOnly="True" Grid.Column="3"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="307,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.421" Grid.Column="3"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="23" Margin="405,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Grid.Column="3"/>
        <Label x:Name="lblChocolateFlled" Content="Chocolate" HorizontalAlignment="Left" Margin="307,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.421" Grid.Column="3"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="23" Margin="405,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Grid.Column="3"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="307,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.421" Grid.Column="3"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="23" Margin="405,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsReadOnly="True" Grid.Column="3"/>
        <GroupBox x:Name="gbSale" Grid.Column="3" Header="Current Sale" HorizontalAlignment="Left" Height="142" Margin="22,221,0,0" Width="584" VerticalAlignment="Top" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="167" Margin="-12,0,-12,-48" VerticalAlignment="Top" Width="596"/>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" Grid.Column="3" HorizontalAlignment="Left" Margin="45,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="101,249,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lblType" Content="Type" Grid.Column="3" HorizontalAlignment="Left" Margin="153,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="Price" Grid.Column="3" HorizontalAlignment="Left" Margin="363,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="399,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Grid.Column="3" Margin="193,250,0,0" Height="21"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="78" Margin="38,277,0,0" VerticalAlignment="Top" Width="443" Grid.Column="3"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="309,368,0,0" VerticalAlignment="Top" Grid.Column="3" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="347,371,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnCheckOut" Content="Checkout" Grid.Column="3" HorizontalAlignment="Left" Margin="527,371,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.711,0.777" Height="23" FontWeight="Bold"/>
        <Button x:Name="btnAddToSale" Content="Add to Sale" Grid.Column="3" HorizontalAlignment="Left" Margin="520,285,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.711,0.777" Height="19"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="3" HorizontalAlignment="Left" Margin="520,309,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.711,0.777" Height="19"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem x:Name="Lemon" Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>

                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory"  Command="ApplicationCommands.Print"></MenuItem>

            </MenuItem>
        </Menu>
    </Grid>
</Window>
